# kafka

./: 01.Kafka.ipynb  README.md  docker-compose.yml  requirements.txt
code/: Dockerfile.fastapi  Dockerfile.faust  fastapi_dashboard.py  faust_streams.py  properties.ini  requirements.txt  vk_streams_producer.py  weather_history.txt
code/data/: latest_weather_data.txt  map_data.txt
code/kafka/: Dockerfile.weather  README.md  build.gradle  local.properties  settings.gradle
code/kafka/gradle/wrapper/: gradle-wrapper.properties
code/kafka/src/main/java/ru/spbu/apmath/pt/: KafkaConfig.kt  KafkaConsumer.kt  KafkaVkProducer.kt  SparkConsumer.kt  WeatherKafkaProducer.kt
code/kafka/src/main/resources/: vk_credentials.conf  weather.conf
code/streams/: README.md  build.gradle  settings.gradle
code/streams/src/main/java/ru/spbu/apmath/pt/: KafkaConfig.kt  KafkaStreamsWordCount.kt  KafkaWordsConsumer.kt  KafkaWordsProducer.kt  SparkConsumer.kt
code/web/: index.html
code/web/css/: index.css
code/web/js/: index.js  mymap.js
code/web/js/bootstrap-4.6.1-dist/css/: bootstrap.min.css
data/: currencies.csv  simple_texts.txt
docker/: docker-compose-kafka.yml  docker-compose-redis.yml
tasks/: projects.md  tasks.md
