Beijing: {'temperature': -2.06}
Zhengzhou: {'temperature': 4.23}
Hubei: {'temperature': -6.55}
Hunan: {'temperature': 19.49}
Guangdong: {'temperature': 21.07}
Hebei: {'temperature': 1.7}
Shanghai: {'temperature': 6.92}
Tianjin: {'temperature': -1.03}
Chongqing: {'temperature': 9.18}
Zhejiang: {'temperature': 7.37}
Anhui: {'temperature': 5.35}
Fujian: {'temperature': 15.36}
Gansu: {'temperature': -11.68}
Guangxi: {'temperature': 2.7}
Guizhou: {'temperature': 2.38}
Hainan: {'temperature': 5.94}
Heilongjiang: {'temperature': -18.94}
Jilin: {'temperature': -11.21}
Jiangsu: {'temperature': 6.66}
Jiangxi: {'temperature': 7.48}
Qinghai: {'temperature': -12.6}
Menggu: {'temperature': 6.48}
Shenyang: {'temperature': -6.99}
Yinchuan: {'temperature': -4.51}
Shandong: {'temperature': 2.55}
Shanxi: {'temperature': -0.11}
Shaanxi: {'temperature': -2.99}
Sichuan: {'temperature': -9.26}
Xinjiang: {'temperature': 15.29}
Kunming: {'temperature': 4.96}
Xizang: {'temperature': -8.06}
Macao: {'temperature': 20.95}
Xianggang: {'temperature': 17.88}
Taiwan: {'temperature': 19.39}
Nanhai: {'temperature': 5.67}
