group 'ru.spbu.apmath.pt'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.5.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.3.1'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.3.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.7'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    implementation group: 'org.apache.spark', name: 'spark-streaming_2.12', version: '3.1.2'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.2'
    implementation group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.12', version: '3.1.2'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.11.1'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}

configurations.compileClasspath {
    resolutionStrategy {
        force("org.scala-lang:scala-library:2.12.10")
    }
}