group 'ru.spbu.apmath.pt'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.21'  // 更新 Kotlin 版本

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"  // 确保 JVM 目标版本为 11
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

dependencies {
    // Kotlin 标准库
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Kafka 客户端和流
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.5.0'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.5.0'

    // JSON 处理
    implementation group: 'org.json', name: 'json', version: '20210307'

    // SLF4J 日志
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // Spark 流处理
    implementation group: 'org.apache.spark', name: 'spark-streaming_2.12', version: '3.4.1'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.4.1'
    implementation group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.12', version: '3.4.1'
}

configurations.compileClasspath {
    resolutionStrategy {
        force("org.scala-lang:scala-library:2.12.10")  // 确保 Spark 使用正确的 Scala 版本
    }
}
