group 'ru.spbu.apmath.pt'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.5.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.3.1'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.3.1'

    implementation group: 'com.vk.api', name: 'sdk', version: '1.0.11'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    implementation group: 'org.apache.spark', name: 'spark-streaming_2.12', version: '3.1.2'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.2'
    implementation group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.12', version: '3.1.2'
}

configurations.compileClasspath {
    resolutionStrategy {
        force("org.scala-lang:scala-library:2.12.10")
    }
}